@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

.logo {
  // height: @nav-header-height;
  position: relative;
  line-height: @nav-header-height;
  transition: all 0.3s;
  background: #001529;
  overflow: hidden;
  padding: 0 5px;
  width: 60px;
  margin: 0 auto;

  img {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    border-radius: 100%;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;
    :global(.ant-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';

      &::-webkit-scrollbar {
        width: 1px;
        height: 20px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: rgba(255, 255, 255, 0.8);
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        border-radius: 0;
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }
  &.light {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    background-color: white;
    .logo {
      background: white;
      box-shadow: 1px 1px 0 0 @border-color-split;
      h1 {
        color: @primary-color;
      }
    }
    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .top-nav-menu li.ant-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }

    & > .ant-menu-item .anticon,
    & > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
      font-size: 24px;
      height: 30px;
      display: inherit;
    }

    & > .ant-menu-item .anticon + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .anticon + span {
      display: block;
      opacity: 1;
      height: 25px;
      line-height: 25px;
      max-width: inherit;
      text-align: center;
      font-size: 12px;
    }

    & > .ant-menu-item {
      padding: 0 !important;
      margin-bottom: 20px !important;
    }
    & > .ant-menu-submenu {
      margin-bottom: 20px;
      & > .ant-menu-submenu-title {
        padding: 0 !important;
        height: auto;
        & > span {
          display: block;
        }
      }
    }
  }

  .ant-menu-vertical {
    & > .ant-menu-item {
      height: auto;
      margin-bottom: 20px;
    }
  }

  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
