@import '~antd/lib/style/themes/default.less';

.bossMain {
  .main {
    position: absolute;
    top: 25vh;
    width: 24vw;
    // height: 45.82%;
    right: 13vw;
    background-color: #fff;
    border-radius: 5px;
    padding: 5vh 3vw;
    box-shadow: 0 0 2px grey;
    .cusTabTitle {
      // width: 17.9%;
      height: 24px;
      font-size: 1.2rem;
      text-align: center;
      font-weight: 700;
      margin-bottom: 6vh;
      color: #2e5bff;
    }

    @media screen and (max-width: @screen-sm) {
      width: 95%;
    }

    .icon {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
      margin-left: 16px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .desc {
      text-align: center;
      margin: 0 0 50px 0;
      font-size: 26px;
      color: #858585;
    }

    .labelStyle {
      width: 32px;
      margin-bottom: 1.2%;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 28px;
      color: rgba(96, 98, 101, 1);
    }

    .other {
      text-align: left;
      margin-top: 24px;
      line-height: 22px;

      .register {
        float: right;
      }
    }

    .submitBtn {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      height: 34px;
      font-size: 0.9rem;
      padding-bottom: 3px;
      padding-top: 3px;
      margin: 19.2% 0 4.2% 0;
      border: none;
      background: linear-gradient(134deg, #2e5bff 0%, #2496ee 100%);
    }

    .cusAutoLogin {
      float: right;
      font-size: 0.8rem;
    }

    :global {
      .ant-tabs-tab-active {
        color: #2e5bff;
      }

      .ant-tabs-ink-bar {
        display: none !important;
      }

      .ant-tabs-top-bar {
        margin-bottom: 0;

        .ant-tabs-nav-scroll {
          display: none;
        }
      }

      .ant-form-item {
        margin-bottom: 1.8%;

        .ant-input-lg {
          height: 12.8%;
          font-size: 0.8rem;
        }
      }
    }
  }
}
