@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less'; // eslint-disable-line

.main {
  padding: 16px;
}

.tableList {
  background-color: #fff;
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  padding: 16px 16px 0;
  :global {
    .ant-form-item {
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      padding-right: 12px;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 12px;
  }
}

.tableImage {
  width: 100px;
  text-align: center;
  img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition-duration: 100ms;
  }
  img:hover {
    transform: scale(1.2);
  }
}

.deleteButton {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.addForm, .addForm:hover, .addForm:active, .addForm:focus, .addForm:visited {
  background: #fff;
  opacity:1;
  border-radius:2px;
  color: #2E5BFF;
  border: 1px solid #2E5BFF;
}
.orangeForm, .orangeForm:hover, .orangeForm:active, .orangeForm:focus, .orangeForm:visited {
  width: 80px;
  background: #fff;
  opacity:1;
  border-radius:2px;
  border: 1px solid #2E5BFF;
  color: #2E5BFF;
}

.moreSearch {
  width: 270px;
  margin-top: 12px;
  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-select {
      width: 100%;
    }
  }
}
.moreSearchButton {
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.detailPanel{
  :global {
    .ant-descriptions-item-content {
      min-width: 150px;
    }
  }
}
.editPanel{
  :global {
    .ant-descriptions-item-content {
      padding: 10px 9px;
    }
    .ant-descriptions-item-label {
      padding: 10px 24px;
      min-width: 136px;
    }
  }
}
