.moreBtn {
  background: #fff;
  opacity: 1;
  text-align: center;

  span {
    margin-left: 2px;
    position: relative;
    top: -4px;
  }
}

.moreSearchButton {
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.moreSearch {
  width: 270px;
  height: 400px;
  margin-top: 12px;
  overflow-y: auto;

  :global {
    .ant-form-item {
      width: 230px;
      margin-bottom: 12px;
    }
    .ant-select-selection {
      width: 230px;
    }
  }
}

.tableList {
  background-color: #fff;
  padding: 16px;
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  padding-bottom: 16px;
  :global {
    .ant-form-item {
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      padding-right: 12px;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 12px;
  }
}

.deleteButton {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dropStyle {
  width: 220px;
  margin-left: 16px;
  :global {
    .ant-select {
      width: 100%;
      .ant-select-selection--single {
        height: 34px;
        border: 1px solid #2E5BFF;
      }
    }
  }
}

.orangeForm, .orangeForm:hover, .orangeForm:active, .orangeForm:focus, .orangeForm:visited {
  width: 80px;
  background: #fff;
  opacity:1;
  border-radius:2px;
  border: 1px solid #2E5BFF;
  color: #2E5BFF;
}
.tabBarStyle {
  position: relative;
  :global {
    .ant-tabs-bar {
      border: unset;
      margin: 0;
      .ant-tabs-tab {
        width: 98px;
        font-size: 14px;
        color: #8798AD;
        margin: 0;
        border: 1px solid #F3F5F7;
      }
      .ant-tabs-tab-active {
        background: #F3F5F7;
        color: #2E5BFF;
      }
      .ant-tabs-ink-bar {
        width: 99px !important;
        top: 0;
        height: 3px;
        bottom: unset;
      }
    }
  }
}
