.customSearchFormPer {
  height: 40px;
  display: inline-block;
  margin-bottom: 13px;
  margin-right: 24px;

  &__lablePer {
    display: inline-block;
    height: 40px;
    text-align: right;
    font-size: 14px;
    font-weight: 400;
    margin-right: 8px;
    word-break: keep-all;
  }

  &__wrapperPer {
    display: inline-block;
    width: 236px;
  }

  :global {
    .ant-select-selection--single {
      height: 40px;

      .ant-select-selection__rendered {
        line-height: 37px;

        .ant-select-selection__placeholder,
        .ant-select-search__field__placeholder {
          color: rgba(191, 197, 210, 1);
        }
      }
    }

    .ant-select-selection {
      border: 1px solid rgba(224, 231, 255, 1);
    }
  }
}

.clearFormMargin {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.customSearchForm {
  :global {
    .ant-form-item {
      margin-bottom: 16px;

      .ant-form-item-label {
        // text-align: left;
      }
    }
  }
}

.box {
  border: 1px solid #EBEEF5;
  border-radius: 2px;
  padding: 16px;

  :global {
    .ant-checkbox {
      position: relative;
      top: .5px;
    }

    .ant-checkbox+span {
      display: inline-block;
      width: 130px;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .ant-checkbox-wrapper {
      display: flex;
      align-items: center;
      white-space: nowrap;
      width: 100%;
    }
  }
}