.headBox {
  display: flex;
  align-items: center;
  div {
    height: 14px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #2E384D;
    opacity: 1;

    span {
      margin-left: 4px;
      color: #2E5BFF;
      font-size: 12px;
    }
  }
}
