.createBtn {
  display: flex;
  // display: inline-block;
  // width: 72px;
  margin-bottom: 16px;
  padding: 8px 13px;
  text-align: center;
  background: linear-gradient(135deg, #2e5bff 0%, #2496ee 100%);
  opacity: 1;
  border-radius: 2px;
  font-size: 0;
  align-items: center;

  &_text {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    opacity: 1;

    &_icon {
      font-size: 16px;
      color: white;
      opacity: 1;
      margin-right: 6px;
    }
  }
}

.createBtn:hover {
  cursor: pointer;
}

.cancelBtn {
  width: 80px;
  height: 32px;
  line-height: 29px;
  text-align: center;
  border: 1px solid rgba(46, 91, 255, 1);
  opacity: 1;
  border-radius: 2px;
  color: rgba(46, 91, 255, 1);
  font-size: 14px;
  font-weight: 400;
}

.cancelBtn:hover {
  cursor: pointer;
}

.saveBtn {
  min-width: 80px;
  height: 32px;
  background: rgba(46, 91, 255, 1);
  opacity: 1;
  border-radius: 2px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 31px;
  color: rgba(255, 255, 255, 1);
}

// .saveBtn:hover {
//   cursor: pointer;
// }

.resetBtn {
  display: inline-block;
  width: 92px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  color: rgba(46, 91, 255, 1);
  border: 1px solid rgba(46, 91, 255, 1);
  opacity: 1;
  border-radius: 2px;
}

.exportBtn {
  padding: 8px 13px;
  background: #fff;
  border: 1px solid #e0e7ff;
  opacity: 1;
  border-radius: 2px;
  text-align: center;
  margin-bottom: 16px;

  span {
    margin-left: 8px;
  }
}

.exportBtn:hover {
  cursor: pointer;
  // color: rgba(255, 151, 22, 1);
  // border: 1px solid rgba(255, 151, 22, 1);
}
