// 沙盒面板样式
.sandbox {
  width: 100%;
  padding: 17px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  .sandboxHead {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    .sandboxHead_title{
      margin-left: 8px;
      font-weight:bold;
      color:rgba(48,49,51,1);
    }
  }
}

// 操作按钮

.operateBtnBox {
  display: inline-block;
  .operateBtn, .operateBtn:hover, .operateBtn:active {
    height: 28px;
    color: #FF9716;
    background-color: rgba(255,151,22,0.06);
    border: 1px solid rgba(255,151,22,0.5);
    border-radius: 2px;
    font-size: 12px;
    padding: 0 8px;
    margin: 2px;
  }

  :global {
    .ant-btn > .anticon + span, .ant-btn > span + .anticon {
      margin-left: 6px;
    }
  }
}
