.customSearchFormPer {
  height: 40px;
  display: inline-block;
  display: flex;
  margin-bottom: 13px;
  margin-right: 24px;

  &__lablePer {
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-size: 14px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    margin-right: 8px;
    word-break: keep-all;
  }

  &__wrapperPer {
    width: 236px;
  }

  :global {
    .ant-select-selection--single {
      height: 40px;

      .ant-select-selection__rendered {
        line-height: 37px;

        .ant-select-selection__placeholder,
        .ant-select-search__field__placeholder {
          color: rgba(191, 197, 210, 1);
        }
      }
    }

    .ant-select-selection {
      border: 1px solid rgba(224, 231, 255, 1);
    }

    .ant-input {
      border: 1px solid rgba(224, 231, 255, 1);
      height: 40px;
    }

    .ant-input::-webkit-input-placeholder {
      color: rgba(191, 197, 210, 1);
    }

    .ant-input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: rgba(191, 197, 210, 1);
    }

    .ant-input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: rgba(191, 197, 210, 1);
    }

    .ant-input:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: rgba(191, 197, 210, 1);
    }

  }
}