.tabBarStyle {
  position: relative;
  :global {
    .ant-tabs-bar {
      border: unset;
      margin: 0;
      .ant-tabs-tab {
        width: 108px;
        font-size: 14px;
        color: #8798AD;
        margin: 0;
        border: 1px solid #F3F5F7;
      }
      .ant-tabs-tab-active {
        background: #F3F5F7;
        color: #2E5BFF;
      }
      .ant-tabs-ink-bar {
        width: 109px !important;
        top: 0;
        height: 3px;
        bottom: unset;
      }
    }
  }
}

.tableList {
  padding: 16px;
  background-color: #fff;
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-right: 0;
      margin-bottom: 16px;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      padding-right: 12px;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 12px;
  }
}
