.moreSearch {
  width: 270px;
  height: 70vh;
  overflow-y: auto;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.moreSearchButton {
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.moreBtn {
  background: #fff;
  opacity: 1;
  text-align: center;

  span {
    margin-left: 2px;
    position: relative;
    top: -4px;
  }
}

.formatDetailDesc {
  :global {
    .ant-descriptions-view {
      .ant-descriptions-row {

        .ant-descriptions-item-label,
        .ant-descriptions-item-colon {
          padding: 10px 24px;
          min-width: 136px;
          max-width: 158px;
        }
      }
    }
  }
}

.clearFormMargin {
  :global {
    .ant-descriptions-view {
      .ant-descriptions-item-label,
      .ant-descriptions-item-content {
        padding: 7px 9px;
        min-width: 136px;
        max-width: 158px;
      }
      .ant-descriptions-item-label {
        padding-left: 24px;
      }
    }

    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-control {
      line-height: unset;
    }
  }
}

// 流程图样式
.arrowBox {
  display: flex;
  margin-bottom: 40px;
}
.arrowBox_arr {
  display: flex;
  align-items: center;
  &_left {
    position: relative;
    &_title {
      position: absolute;
      display: inline-block;
      white-space: nowrap;
      font-size: 16px;
      font-weight: 600;
      top: 40px;
      left: 0;
    }
  }
  &_arrow {
    font-size: 0;
    margin: 0 16px;
    img {
      width: 100%;
    }
  }
}

.customSearchForm {
  :global {
    .ant-form-item {
      margin-bottom: 16px;
      .ant-form-item-label {
        text-align: left;
        text-overflow: ellipsis;
      }
    }
  }
}