.customFileArea {
  display: flex;
  justify-content: flex-start;
  // justify-content: space-between;
  flex-wrap: wrap;
}

.fileStyle {
  display: flex;
  word-wrap: none;
  margin-left: 10px;

  &_btn {
    display: inline-block;
    margin-left: 10px;
    color: #2E5BFF;
  }
  &_btn:hover {
    cursor: pointer;
  }
}