.rightTime {
  display: flex;
  align-items: center;

  &_title {
    word-break: keep-all;
    margin-right: 14px;
  }

  &_date {
    width: 220px !important;
  }
}

.rightContent {
  position: absolute;
  right: 16px;

  &_title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #2E384D;
  }

  &_value{
    color: #2E5BFF;
    display: inline-block;
    margin-right: 16px;
  }
}