.moreBtn {
  background: #fff;
  opacity: 1;
  text-align: center;

  span {
    margin-left: 2px;
    position: relative;
    top: -4px;
  }
}

.moreSearchButton {
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.moreSearch {
  width: 270px;
  margin-top: 12px;

  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }
}

.switch {
  display: flex;
  box-sizing: border-box;
  border-radius: 2px;
  margin-bottom: 16px;
  font-size: 14px;
  border: 1px solid #2E5BFF;
  background-color: #fff;

  &__left {
    display: flex;
    width: 50%;
    padding: 6px 18px;
    color: #fff;
    background-color: #2E5BFF;
    align-items: center;
    justify-content: center;
  }

  &__right {
    display: flex;
    width: 50%;
    padding: 6px 18px;
    color: #2E5BFF;
    align-items: center;
    justify-content: center;
  }

  &__right,
  &__left:hover {
    cursor: pointer;
  }
}

// 看板样式
.drag {
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;

  :global {
    ::-webkit-scrollbar-thumb {
      background: #8798AD;
      border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #A9ACAF;
      border-radius: 7px;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 11px;
    }
  }
}

.drag::after {
  clear: both;
}

.spectaculars {
  margin-right: 16px;
  background-color: #fff;

  .cardTitle {
    width: 250px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 11px 11px;
    border-radius: 4px 4px 0 0;
    background: linear-gradient(135deg, #2E5BFF 0%, #2496EE 100%);
    margin-bottom: 6px;
  }

  .dragBoard {
    height: 104px;
    background: #F9FAFF;
    opacity: 1;
    border-radius: 4px;
    margin-top: 6px;
    margin-left: 6px;
    margin-right: 6px;

    &_firstLine {
      display: flex;
      font-size: 12px;
      padding: 8px;
      padding-bottom: unset;

      &_no {
        color: #2E5BFF;
        background: rgba(46, 91, 255, 0.1);
        opacity: 1;
        border-radius: 2px;
        padding: 4px 5px;
      }
    }

    &_secondLine {
      margin: 8px;
      padding-bottom: 8px;
      color: #2E384D;
      font-weight: 700;
      border-bottom: 1px solid #D8DCE6;
    }

    &_thirdLine {
      display: flex;
      justify-content: space-between;
      margin: 8px;
      font-size: 12px;

      &_time {
        color: #606265;
      }

      &_type {
        color: #FF9716;
      }
    }
  }
}

.stepSet {
  margin-top: 16px;
  :global {
    .ant-steps-item-icon > .ant-steps-icon {
      position: relative;
      top: -6px;
      left: -5px;
    }
    .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
      color: #1890ff;
    }
    .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
      color: #1890ff;
    }
    .ant-steps-item {
      flex: none;
      justify-content: space-between;
      flex-grow: 1;
      left: -5vh;
      .ant-steps-item-container {
        width: 10vh
      }
    }
    .ant-steps-item-container > .ant-steps-item-tail {
      margin-left: 75px !important;
    }
  }
}

.formatDetailDesc {
  :global {
    .ant-descriptions-view {
      .ant-descriptions-row {
        .ant-descriptions-item-label,
        .ant-descriptions-item-colon {
          padding: 10px 24px;
          min-width: 136px;
          max-width: 158px;
        }
      }
    }
  }
}

.childrenTable {
  :global {
    tr.ant-table-expanded-row > td {
      padding: 2px;
    }
  }
}
