.box {
  background-color: white;
  padding: 24px;

  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    &_title {
      font-size: 16px;
      font-weight: 600;
      color: #303133;

      span {
        margin-left: 14px;
        padding: 3px 6px;
        background: rgba(255, 151, 22, 0.11);
        font-size: 10px;
        color: #FF9716;
      }
    }

    &_btn {}

    &_btn:hover {
      cursor: pointer;
    }
  }

  :global {
    .ant-radio-inner::after {
      background-color: white;
      width: 6px;
      height: 6px;
      top: 4px;
      left: 4px;
    }

    .ant-radio-checked .ant-radio-inner {
      background-color: #2E5BFF;
    }
  }

  .radioDisabled {
    :global {
      .ant-radio-checked .ant-radio-inner {
        background-color: #BFC5D2;
      }
    }
  }
}

.rate {
  :global {
    .ant-rate {
      color: #2E5BFF;
    }
  }
}

.rateDisabled {
  :global {
    .ant-rate {
      color: #BFC5D2;
    }
  }
}