@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 110px;
  }
}

.right {
  float: right;
  display: flex;
  height: @layout-header-height;
  margin-left: auto;
  overflow: hidden;

  .action {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    >i {
      color: @text-color;
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin:~'calc((@{layout-header-height} - 24px) / 2)'0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .rContent {
    height: 56px;
    line-height: 68px;

    &_mail {
      font-size: 1.7rem;
      color: #BFC5D2;
    }
  }

  .lContent {
    position: absolute;
    left: 48px;
    top: 16px;
    font-weight: 400;
    span {
      font-size: 16px;
    }
  }
}

.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);

    >i {
      color: rgba(255, 255, 255, 0.85);
    }

    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;

      >i {
        color: @text-color;
      }

      &:hover {
        color: rgba(255, 255, 255, 0.85);

        >i {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }

  .name {
    display: none;
  }

  .right {
    position: absolute;
    top: 0;
    right: 12px;

    .account {
      .avatar {
        margin-right: 0;
      }
    }

    .search {
      display: none;
    }
  }
}

.tabsContainer {
  display: flex;
  .tab {
    width: 264px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #606265;
    font-size: 14px;
    margin: -5px -16px -4px;
  }
  .tabActive {
    background: #2E5BFF;
    margin: -5px -16px -4px;
    color: #fff;
    opacity: 1;
    border-radius: 2px;
    transition: opacity 2s;
    -moz-transition: opacity 2s; /* Firefox 4 */
    -webkit-transition: opacity 2s; /* Safari 和 Chrome */
    -o-transition: opacity 2s; /* Opera */
  }
}

body {
  :global {
    //.ant-popover-title {
    //  padding: 0;
    //}
    //.ant-popover-inner-content {
    //  padding: 0 0 8px 0;
    //}
  }
}

