
.msgContent {
  width: 100%;
  height: 320px;
  overflow-y: auto;
  .msgItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #EBEEF5;
    height: 46px;
    span {
      width: 43px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    a {
      display: block;
      width: 350px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.65);
    }
    a:hover, a:active, a:visited {
      color: #2E5BFF;
    }
  }
}
.checkMore {
  width: 100%;
  padding: 2px 0;
  background: #F4F5FA;
  color: #909399;
  display: flex;
  justify-content: center;
  align-items: center;
}
.msgFooter {
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}
