.addBtn {
  width: 52px;
  height: 28px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(255, 151, 22);
  opacity: 1;
  color: rgb(255, 151, 22);
  border-radius: 2px;
  line-height: 26px;
  font-size: 12px;
  text-align: center;
  margin-bottom: 16px;
  margin-top: 6px;
}

.addBtn:hover {
  cursor: pointer;
}

.customTable {
  :global {

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
      padding: 9px
    }
  }
}

.moreBtn {
  background: #FFFFFF;
  opacity: 1;
  text-align: center;
  span {
    margin-left: 2px;
    position: relative;
    top: -4px;
  }
}

.moreSearchButton {
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.moreSearch {
  width: 270px;
  margin-top: 12px;
  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }
}