@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';  // eslint-disable-line

.main {
  padding: 16px;
}

.tableList {
  background-color: #fff;
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  padding: 16px 16px 0;
  :global {
    .ant-form-item {
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      padding-right: 12px;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 12px;
  }
}

.detailPanel{
  :global {
    .ant-descriptions-item-content {
      min-width: 150px;
    }
  }
}
.editPanel{
  :global {
    .ant-descriptions-item-content {
      padding: 10px 9px;
    }
    .ant-descriptions-item-label {
      padding: 10px 24px;
      min-width: 136px;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
