@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  :global {
    .ant-pro-basicLayout-content {
      margin: 16px;
    }
    .ant-layout-header{
      height: 56px;
      line-height: 56px;
    }
    .ant-pro-global-header-trigger {
      padding: 0 16px;
    }
    .ant-pro-global-header, .antd-pro-components-global-header-index-right, .ant-pro-global-header-trigger{
      height: 56px;
    }
    .antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-account .antd-pro-components-global-header-index-avatar{
      margin: calc((56px - 24px) / 2) 0;
    }
    .ant-layout.ant-layout-has-sider > .ant-layout {
      background-color: #F4F6FC;
    }
    .ant-calendar-picker {
      width: 100%;
    }
    //section {
    //  .ant-pro-sider-menu-sider {
    //    flex: 0 0 200px !important;
    //    max-width: 200px !important;
    //    min-width: 200px !important;
    //    width: 200px !important;
    //  }
    //}
  }
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 全局颜色样式
.activeColor {
  color: #FF9716;
  cursor: pointer;
}

// 全局定义的引用样式集

.margin-left-12 {
  margin-left: 12px;
}
.margin-right-12 {
  margin-right: 12px;
}
.margin-right-6 {
  margin-right: 6px;
}
.main {
  padding: 0;
  min-height: 87.5vh;
  background-color: #F4F6FC;
}

// 超出隐藏省略号
.overHide {
  display: block;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

// 常用布局
// 水平居中
.xCenter {
  display: flex;
  justify-content: center;
}
// 垂直居中
.yCenter {
  display: flex;
  align-items: center;
}
// 水平垂直居中
.xyCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
// 垂直居中, 两端对齐
.yCenter-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 修改侧边栏样式
:global {
  .ant-menu-item-selected > a, .ant-menu-submenu-selected, .ant-menu-item-selected > a:hover, .ant-menu-item > a:hover {
    color: #FF9716;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: rgba(255,151,22,0.11);
  }
  .ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
    color: #FF9716;
  }
  .ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
    border-right: 3px solid #FF9716;
  }
  .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after {
    background: linear-gradient(to right, #FF9716, #FF9716);
    // background-color: #FF9716;
  }
  .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before {
    background: linear-gradient(to right, #FF9716, #FF9716);
    // background-color: #FF9716;
  }
}
