@import '~antd/lib/style/themes/default.less';

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 30%;

  .bg {
    float: left;
    width: 100%;
    height: 100%;
  }

  .logo {
    position: fixed;
    width: 44px;
    height: 44px;
    top: 30px;
    left: 30px;
    margin: 35px 0 0 0;
    transform: scale(0.65);
  }

  .footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    color: #fff;
    text-align: center;
    margin-bottom: 35px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  overflow-y: hidden;
  background: #fff; // @layout-body-background;
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 70%;
}

.copyright {
  position: fixed;
  width: 70%;
  bottom: 30px;
  right: 0;
  display: flex;
  justify-content: center;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

.top {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  line-height: 44px;
  padding: 5px 15px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  a {
    text-decoration: none;
  }
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
