@import '~antd/lib/style/themes/default.less';

.standardTable {
  background-color: #fff;
  :global {
    .ant-table-pagination {
      margin-top: 12px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
